{
    "name": "huangdijia/php-coding-standard",
    "description": "PHP Coding Standards for Personal Use.",
    "license": "MIT",
    "keywords": [
        "php",
        "php-cs-fixer",
        "code-style",
        "code-format",
        "code-standard"
    ],
    "authors": [
        {
            "name": "Deeka Wong",
            "email": "huangdijia@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ergebnis/composer-normalize": "^2.43",
        "friendsofphp/php-cs-fixer": "^3.64.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.12",
        "phpunit/phpunit": "^10.4"
    },
    "autoload": {
        "psr-4": {
            "Huangdijia\\PhpCsFixer\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.x-dev"
        }
    },
    "scripts": {
        "analyze": "@php vendor/bin/phpstan analyse --memory-limit=-1",
        "check-all": [
            "@cs-check",
            "@json-check"
        ],
        "cs-check": "@php vendor/bin/php-cs-fixer fix --dry-run --diff $1",
        "cs-fix": "@php vendor/bin/php-cs-fixer fix $1",
        "fix-all": [
            "@cs-fix",
            "@json-fix"
        ],
        "json-check": "@composer normalize --dry-run --no-update-lock",
        "json-fix": "@composer normalize --no-update-lock"
    }
}
