{
    "name": "huangdijia/php-coding-standard",
    "description": "PHP Coding Standards for Personal Use.",
    "license": "MIT",
    "keywords": [
        "php",
        "php-cs-fixer",
        "code-style",
        "code-format",
        "code-standard"
    ],
    "authors": [
        {
            "name": "Deeka Wong",
            "email": "huangdijia@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ergebnis/composer-normalize": "^2.43",
        "friendsofphp/php-cs-fixer": "^3.45.0 !=3.63.0 !=3.63.1"
    },
    "autoload": {
        "psr-4": {
            "Huangdijia\\PhpCsFixer\\": "src/"
        },
        "files": [
            "src/Functions.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.x-dev"
        }
    },
    "scripts": {
        "cs-fix": "vendor/bin/php-cs-fixer fix $1",
        "json-fix": "@composer normalize --no-update-lock"
    }
}
